name: Test

on:
  push:

jobs:
  test-corepack:
    name: Test with corepack
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - 18.x
          - 20.x
          - 22.x
        entrypoint:
          - src/index.js
          - src/run-from-cli-instance.js
    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: Enable corepack
        run: |
          corepack enable
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn
      - name: Run index.js
        run: |
          rm package-lock.json
          yarn install --immutable --inline-builds
          node ${{ matrix.entrypoint }}
      - name: Require clean working directory
        shell: bash
        run: |
          if ! git diff --exit-code -- . ':!dist/*.map'; then
            echo "Working tree dirty at end of job"
            exit 1
          fi
  test-sans-corepack:
    name: Test without corepack
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - 18.x
          - 20.x
          - 22.x
    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run index.js
        run: |
          rm yarn.lock
          npm ci
          node src/index.js
      - name: Require clean working directory
        shell: bash
        run: |
          if ! git diff --exit-code -- . ':!dist/*.map'; then
            echo "Working tree dirty at end of job"
            exit 1
          fi
